{
  "name": "locker-system-backend",
  "version": "1.0.0",
  "description": "Smart QR-Controlled Locker System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --watchAll --verbose"
  },
  "keywords": [
    "locker",
    "qr",
    "payment",
    "iot"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
